PWD_RESET_URL=http://40.65.186.12/:7070/reset-password
LOGIN_URL=http://40.65.186.12:7070
DOC_BASE_URL=http://localhost:7080/
baseUrl=http://localhost:7080/
authServerUrl=http://13.76.166.4:8080/auth/
realm=ncc-dsn
clientId=dsn-app-service
secret=49ebecd7-1aab-42e0-8d18-05fb7adfe924
paymebtPageUrl="https://nccdsn.env.gov.lk/payment-api/lgps-client/confirmPay.php"
paymentEndPageUrl="http://localhost:7070/data/parameters"
appListnHostname="0.0.0.0"

